REACT_APP_API_URL_CAFES=http://cafemanager-api:80/api/cafes
REACT_APP_API_URL_EMPLOYEES=http://cafemanager-api:80/api/employees

# REACT_APP_API_URL_CAFES=http://localhost:5148/api/cafes
# REACT_APP_API_URL_EMPLOYEES=http://localhost:5148/api/employees

# REACT_APP_API_URL_CAFES=http://localhost:5000/api/cafes
# REACT_APP_API_URL_EMPLOYEES=http://localhost:5000/api/employees